
    upstream strapi {
        server initialisation_strapi_api_1:1337;
    }

 
    server {
 	listen       80; 
    	server_name cms.onecloud.carouf.com;
            location / {
                  proxy_set_header Host $host;
          	  proxy_set_header X-Real-IP $remote_addr;
                  proxy_pass http://strapi/;
		  # rewrite ^(/config/.*)$ /admin/config/;
            }

     }



