
    upstream bootiestrapi {
        server jblsbootstrapi:1337;
    }

 
    server {
 	listen       80; 
    	server_name cms.zetacloud.kytes.io;
            location / {
                  proxy_set_header Host $host;
          	  proxy_set_header X-Real-IP $remote_addr;
                  proxy_pass http://bootiestrapi/;
		  # rewrite ^(/config/.*)$ /admin/config/;
            }

     }



